MONGODB_URI=mongodb+srv://mritik424_db_user:utUv62nd5pY8NjuM@cluster0.fayxvev.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dtiaazvgn
CLOUDINARY_API_KEY=467653798142781
CLOUDINARY_API_SECRET=r095uiOBERm8kVAZoVV-YNqlCng